(() => {
        if (!checkFileProtocol("Visual Studio Code")) {
          return `
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; padding: 3rem; background: rgba(10, 14, 26, 0.8);">
              <i class="fas fa-exclamation-triangle" style="font-size: 5rem; color: var(--error-red); margin-bottom: 2rem;"></i>
              <h2 style="margin-bottom: 1rem; color: var(--text-primary);">VS Code Unavailable</h2>
              <p style="color: var(--text-secondary); text-align: center; max-width: 400px;">Visual Studio Code doesn't work on file:// protocol. Please run NautilusOS from a web server to use this feature.</p>
            </div>
          `;
        }
        return `
        <style>
        
        .loader {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid rgb(255, 255, 255, 1);
            border-top-color: transparent;
            border-right-color: transparent;
            animation: rot1 0.5s linear infinite;
            z-index: -1;
        }

        @keyframes rot1 {
            to {
                transform: rotate(360deg);
            }
        }
            
        </style>

        <div class="browser-container" style="overflow: hidden;">
                  <div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: -5;">
                    <center>
                    <div class="loader"></div><br>
                    <h5 style="margin-bottom: 10px;">Launching VS Code with Ultraviolet...</h5>
                    <p>Load times may vary</p>
                    </center>
                  </div>
                  <iframe src="/uv/service/hvtrs8%2F-vqcmdg.fet%2F" frameborder="0" style="width: 100%; height: 100vh; border-radius: 0px; margin: 0;"></iframe>
              </div>
      `