const containerId = 'v86-container-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9);

  return `
    <div id="${containerId}" class="v86-container" style="width: 100%; height: 100%; background: var(--bg-primary);">
      <div style="display: flex; align-items: center; justify-content: center; height: 100%; color: var(--text-secondary);">
        <div style="text-align: center;">
          <i class="fas fa-microchip" style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.3;"></i>
          <div style="font-size: 1.2rem; margin-bottom: 0.5rem;">V86 Emulator</div>
          <div style="font-size: 0.9rem; opacity: 0.7;">Initializing...</div>
        </div>
      </div>
    </div>
  `;